Credit cards:

4242424242424242	Visa
4000056655665556	Visa (debit)
5555555555554444	Mastercard
5200828282828210	Mastercard (debit)
5105105105105100	Mastercard (prepaid)
378282246310005		American Express
371449635398431		American Express
6011111111111117	Discover
6011000990139424	Discover
30569309025904		Diners Club
38520000023237		Diners Club
3530111333300000	JCB

Tokens:

tok_visa								Visa
tok_visa_debit					Visa (debit)
tok_mastercard					Mastercard
tok_mastercard_debit		Mastercard (debit)
tok_mastercard_prepaid	Mastercard (prepaid)
tok_amex								American Express
tok_discover						Discover
tok_diners							Diners Club
tok_jcb									JCB
